.project-card-container-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgba(255, 255, 255, .5);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  box-sizing: border-box;
}

.image-card-2 {
  width: 100%;
  max-width: 600px; /* Increased max width for larger screens */
  height: 400px; /* Increased height */
  overflow-y: scroll;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.scrollable-image-2 {
  width: 100%;
  height: auto;
}

.project-details-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%; /* Ensure it takes full width on small screens */
  box-sizing: border-box;
}

.project-details-2 h3 {
  margin: 0 0 0.5rem;
  font-size: 1.75rem;
  color: #cf5b45;
}

.project-details-2 p {
  margin: 0 0 1rem;
  color: #fff;
  text-transform: initial;
  width: 500px;
}

.technologies-2 {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
  margin: 0 auto;
}

.technology-icon-2 {
  width: 35px;
  height: 35px;
}

.project-link-2 {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
}

.project-link-2:hover {
  background-color: #0056b3;
}

.projects-grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); /* Adjusted for larger cards */
  gap: 2rem;
  padding: 2rem;
  width: 100%;
  box-sizing: border-box;
}

/* Estilo del scrollbar */
.image-card-2::-webkit-scrollbar {
  width: 10px; /* Ancho del scrollbar */
  border-radius: 8px; /* Radio de borde del scrollbar */
}

/* Riel del scrollbar */
.image-card-2::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color del fondo del riel */
}

/* Manija del scrollbar */
.image-card-2::-webkit-scrollbar-thumb {
  background: #888; /* Color de la manija del scrollbar */
  border-radius: 5px; /* Radio de borde de la manija */
}

/* Al pasar el mouse sobre la manija */
.image-card-2::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color de la manija al pasar el mouse */
}


/* Responsive adjustments */
@media (min-width: 768px) {
  .project-card-container-2 {
      flex-direction: row;
  }

  .image-card-2 {
      width: 400px;
      height: 300px;
  }

  .project-details-2 {
      width: 500px; /* Adjust for larger screens */
  }
}

@media (max-width: 767px) {
  .projects-grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); /* Reducir el tamaño máximo */
    gap: 2rem;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
  }
  
  .project-card-container-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    box-sizing: border-box;
    text-align: center; /* Centra el contenido horizontalmente */
  }

  .image-card-2 {
      width: 100%;
      height: 300px; /* Maintain height for scroll */
      overflow-y: scroll; /* Ensure scroll is maintained */
  }

  .project-details-2 {
      width: 100%; 
      align-items: center;
      text-align: center;
  }

  .technologies-2 {
      justify-content: center;
  }

  .project-details-2 h3 {
    margin: 0 0 0.5rem;
    font-size: 2.2rem;
    color: #cf5b45;
  }
  
  .project-details-2 p {
    margin: 0 0 1rem;
    color: #fff;
    text-transform: initial;
    width: 320px;
    font-size: 1.1rem;
    text-align: left;
  }
  
  .technologies-2 {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    margin: 0 auto;
  }
  
  .technology-icon-2 {
    width: 35px;
    height: 35px;
    margin-bottom: 1rem;
  }
  
  .project-link-2 {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    width: 100%;
    font-size: 1.1rem;
  }
}
