/* Projects.css */

.projects-section {
  width: 100vw;
  height: auto;
  background-image: url(../assets/bg7.jpg);
  padding: 2rem 2.5rem 3rem 2.5rem;
  margin-top: 0;
  margin-bottom: 0;
}

.title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-section .parrafo {
  width: 20rem;
  color: #fff;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}

.projects-section h2 {
  color: #cf5b45;
  font-size: 50px;
}

.project-card {
  border: 1px solid rgba(255, 255, 255, .5);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  padding: 20px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.project-image-container {
  height: 200px;
  overflow: hidden;
  position: relative;
  mask-image: linear-gradient(to top, transparent, rgb(255, 255, 255));
}

.project-card:hover .project-image-container {
  overflow: hidden;
  mask-image: none;
}

.project-image {
  display: block;
  width: 100%;
  height: auto;
  min-height: 100%;
  transition: transform 0.3s ease-in-out;
  border-radius: 8px;
}

.project-card:hover .project-image {
  transform: translateY(-50%);
}

/* Ocultar las barras de desplazamiento */
.project-image-container::-webkit-scrollbar {
  display: none;
}

.project-image-container {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
  .projects-section {
    padding: 20px;
  }
  .title-section {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .title-section .parrafo {
    font-size: 1.2rem;
  }

  .title-section h2 {
    white-space: nowrap;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}