.skills-section {
    width: 100vw;
    min-height: 100vh; 
    background-image: url(../assets/bg9.jpg);
    background-position: center;
    padding: 4rem 5rem 0 5rem; 
}

.title-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-section h2 {
    color: #cf5b45;
    font-size: 50px;
}

.title-section p {
    width: 20rem;
    color: #fff;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 1rem;
}

.skill-card {
    position: relative;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden; /* Ensures the shine effect is contained within the card */
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0.6; /* Adjust the opacity for subtle effect */
    pointer-events: none;
}

.skill-card:hover::before {
    transform: translateX(200%);
}

.skill-card:hover {
    transform: scale(1.1) !important;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
}

.skill-icon {
    width: 100px;
    height: auto;
    margin: auto;
}

h3 {
    margin-top: 10px;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .skills-section {
        padding: 40px 20px;
    }
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 1rem;
    }
    .title-section{
        flex-direction: column;
    }
    .title-section p {
        font-size: 1.2rem;
    }
    
    .title-section h2 {
        white-space: nowrap;
    }
}
